const express = require('express')
const app = express()
const createOrderRoute = require('./create')
const completeOrder = require('./completeorder')
const getOrder = require('./getorderbyid')
const updateOrder = require('./updateorderbyid')
const orderPDF = require('./getorderpdf')
const updateEncounterOrder = require('./updateencounterorder')
const deleteOrder = require('./deleteorder')
const cancelOrder = require('./cancelOrder')

app.use(createOrderRoute)
app.use(completeOrder)
app.use(getOrder)
app.use(updateOrder)
app.use(updateEncounterOrder)
app.use(orderPDF)
app.use(deleteOrder)
app.use(cancelOrder)
module.exports = app
