const Joi = require('joi')

module.exports = {
  updatePatientInfo () {
    const updateDataSchema = Joi.object().keys({
      PT_HS_MRN: Joi.string(),
      PT_First_Name: Joi.string(),
      PT_Last_Name: Joi.string(),
      PT_Profile_Picture: Joi.string().allow(null).allow(''),
      PT_Home_Address_Line_1: Joi.string(),
      PT_Home_Address_Line_2: Joi.string().allow(null).allow(''),
      PT_Home_Address_Latitude: Joi.string(),
      PT_Home_Address_Longitude: Joi.string(),
      PT_Cell_Phone: Joi.string(),
      PT_Home_City: Joi.string(),
      PT_Home_State: Joi.string(),
      PT_Home_Zip: Joi.string(),
      PT_DOB: Joi.date(),
      PT_Gender: Joi.string().only('Male', 'Female'),
      PT_Organ_Donor: Joi.string(),
      PT_Height: Joi.number(),
      PT_Weight: Joi.number(),
      PT_Emergency_Contact_Name: Joi.string(),
      PT_Emergency_Contact_Phone: Joi.string(),
      PT_Biometric_Login: Joi.string(),
      PT_Email_Notification: Joi.string(),
      PT_About_Update_Toggle: Joi.string(),
      PT_HX_Last_Updated_About_Section: Joi.date(),
      PT_Primary_Care_Provider_Toggle: Joi.string().allow(null).allow(''),
      PT_Primary_Care_Provider: Joi.string().allow(null).allow(''),
      PT_Past_Year_Medical_Changes: Joi.string().allow(null).allow(''),
      PT_Past_Year_Medical_Changes_Note: Joi.string().allow(null).allow(''),
      PT_Heart_Disease: Joi.string().allow(null).allow(''),
      PT_Heart_Disease_Note: Joi.string().allow(null).allow(''),
      PT_Hypertension: Joi.string().allow(null).allow(''),
      PT_Hypertension_Note: Joi.string().allow(null).allow(''),
      PT_Diabetes: Joi.string().allow(null).allow(''),
      PT_Diabetes_Note: Joi.string().allow(null).allow(''),
      PT_Cancer: Joi.string().allow(null).allow(''),
      PT_Cancer_Note: Joi.string().allow(null).allow(''),
      PT_Immune_Diseases: Joi.string(),
      PT_Immune_Diseases_Note: Joi.string().allow(null).allow(''),
      PT_Surgery: Joi.string().allow(null).allow(''),
      PT_Surgery_Note: Joi.string().allow(null).allow(''),
      PT_Neuro_Issues: Joi.string().allow(null).allow(''),
      PT_Neuro_Issues_Note: Joi.string().allow(null).allow(''),
      PT_Other_Diseases: Joi.string().allow(null).allow(''),
      PT_Other_Diseases_Note: Joi.string().allow(null).allow(''),
      PT_Family_History_Info: Joi.array(),
      PT_Lab_and_Image_Reports_Toggle: Joi.string().allow(null).allow(''),
      PT_Lab_and_Image_Reports: Joi.array(),
      PT_Medical_Directives_Toggle: Joi.string().allow(null).allow(''),
      PT_Medical_Directive: Joi.string().allow(null).allow(''),
      PT_Medical_Directive_Attachment: Joi.array(),
      PT_General_Update_Toggle: Joi.string().allow(null).allow(''),
      PT_Hx_General_Confirmation: Joi.string(),
      PT_HX_Last_Updated_General_Section: Joi.date(),
      PT_Medications_Toggle: Joi.string(),
      PT_Medication: Joi.array(),
      PT_Medication_Attachment: Joi.array(),
      PT_Medicaitons_Update_Toggle: Joi.string().allow(null).allow(''),
      PT_Hx_Medications_Confirmation: Joi.string(),
      PT_HX_Last_Updated_Medications_Section: Joi.date(),
      PT_Allergies_Toggle: Joi.string().allow(null).allow(''),
      PT_Allergies: Joi.array(),
      PT_Recreational_Drugs: Joi.string().allow(null).allow(''),
      PT_Recreational_Drugs_Note: Joi.string().allow(null).allow(''),
      PT_Tobacco_Usage: Joi.string().allow(null).allow(''),
      PT_Tobacco_Usage_Note: Joi.string().allow(null).allow(''),
      PT_Alcohol_Usage: Joi.string().allow(null).allow(''),
      PT_Alcohol_Usage_Note: Joi.string().allow(null).allow(''),
      PT_Occupation: Joi.string().allow(null).allow(''),
      PT_Other_Update_Toggle: Joi.string().allow(null).allow(''),
      PT_Hx_Other_Confirmation: Joi.string(),
      PT_HX_Last_Updated_Other_Section: Joi.date(),
      PT_Last_Menstrual_Cycle_Date: Joi.string().allow(null).allow(''),
      Pregnancy_History: Joi.string().allow(null).allow(''),
      PT_Number_Of_Pregnancies: Joi.number(),
      PT_Number_Of_Deliveries: Joi.number(),
      PT_Pregnancy_Complications: Joi.string().allow(null).allow(''),
      PT_Pregnancy_Complications_Note: Joi.string().allow(null).allow(''),
      Pregnant_Now: Joi.string().allow(null).allow(''),
      Nursing_Now: Joi.string().allow(null).allow(''),
      Expected_Delivery_Date: Joi.string().allow(null).allow(''),
      Oral_Contraceptives: Joi.string().allow(null).allow(''),
      Oral_Contraceptives_Info: Joi.string().allow(null).allow(''),
      PT_OBGYN_Update_Toggle: Joi.string(),
      PT_Hx_OB_Confirmation: Joi.string(),
      PT_HX_Last_Updated_OB_Section: Joi.string(),
      Get_Ready_Info_Status_About: Joi.string(),
      Get_Ready_Info_Status_General: Joi.string(),
      Get_Ready_Info_Status_Medications: Joi.string(),
      Get_Ready_Info_Status_Other: Joi.string(),
      Get_Ready_Info_Status_OBGYN: Joi.string()
    })
    return updateDataSchema
  }
}
