const express = require('express')
const app = express()
const createChartRoute = require('./create')
const updateChart = require('./updatechart')
const addAddendumAttachment = require('./addaddendumattachment')
const deleteAddendum = require('./deleteaddendum')
const addAttachment = require('./addattachment')
const deleteAttachment = require('./deleteattachment')
const getChartPdf = require('./getchartpdf')
const createAddendum = require('./createaddendum')
const icd10 = require('./ICD10')
const updateAddendum = require('./updateaddendum')
const viewAddendum = require('./addendumview')

app.use(createChartRoute)
app.use(updateChart)
app.use(addAddendumAttachment)
app.use(deleteAddendum)
app.use(addAttachment)
app.use(deleteAttachment)
app.use(getChartPdf)
app.use(createAddendum)
app.use(icd10)
app.use(updateAddendum)
app.use(viewAddendum)
module.exports = app
