var express = require('express')
var app = express()
const register = require('./auth')
const login = require('./admin')
const setting = require('./setting')
const provider = require('./provider')
const updateProvider = require('./updateprovider')
const patient = require('./patient')
const dashboard = require('./dashboard')
const order = require('./order')
const updateEncounter = require('./encounter')

app.use(register)
app.use(login)
app.use(setting)
app.use(provider)
app.use(updateProvider)
app.use(patient)
app.use(dashboard)
app.use(order)
app.use(updateEncounter)

module.exports = app
