var express = require('express')
var app = express()
const setAvailabilityRoute = require('./setavailability')
const getAvailabilityRoute = require('./getAvailability')
const getyearavailability = require('./getyearavailability')
const createAvailability = require('./create')
const getProviderAvailability = require('./getprovideravailability')
const getProviderAvailabilityByAdmin = require('./adminavailability')

app.use(setAvailabilityRoute)
app.use(getAvailabilityRoute)
app.use(getyearavailability)
app.use(createAvailability)
app.use(getProviderAvailability)
app.use(getProviderAvailabilityByAdmin)
module.exports = app
