const Joi = require('joi')

module.exports = {
  updateProvider () {
    const providerSchema = Joi.object().keys({
      PRO_First_Name: Joi.string(),
      PRO_Last_Name: Joi.string(),
      PRO_Gender: Joi.string().only('Male', 'Female'),
      PRO_Fax_Number: Joi.string().allow(null, ''),
      PRO_Home_Address_Line_1: Joi.string(),
      PRO_Home_Address_Line_2: Joi.string().allow(null, ''),
      PRO_Home_Address_Latitude: Joi.string(),
      PRO_Home_Address_Longitude: Joi.string(),
      PRO_Home_City: Joi.string(),
      PRO_Home_State: Joi.string(),
      PRO_Home_Zip: Joi.number(),
      PRO_Home_Phone: Joi.string(),
      PRO_Office_Address_Line_1: Joi.string(),
      PRO_Office_Address_Line_2: Joi.string().allow(null, ''),
      PRO_Office_Address_Latitude: Joi.string(),
      PRO_Office_Address_Longitude: Joi.string(),
      PRO_Office_City: Joi.string(),
      PRO_Office_State: Joi.string(),
      PRO_Office_Zip: Joi.number(),
      PRO_Office_Phone: Joi.string(),
      PRO_Profile_Picture: Joi.string().allow(null, ''),
      PRO_Attestation_QA: Joi.string(),
      PRO_Attestation_QB: Joi.string(),
      PRO_Attestation_QC: Joi.string(),
      PRO_Attestation_QD: Joi.string(),
      PRO_Attestation_QE: Joi.string(),
      PRO_Attestation_QF: Joi.string(),
      PRO_Attestation_QG: Joi.string(),
      PRO_Attestation_QH: Joi.string(),
      PRO_Attestation_QI: Joi.string(),
      PRO_Attestation_QJ: Joi.string(),
      PRO_Attestation_QK: Joi.string(),
      PRO_Attestation_QL: Joi.string(),
      PRO_Notifications: Joi.string(),
      PRO_Biometric_Login: Joi.string(),
      PRO_Bio: Joi.string().allow(null, ''),
      PRO_Speciality: Joi.array(),
      PRO_Affliation: Joi.array(),
      PRO_Educations: Joi.array(),
      Pro_Office_Hours_Time: Joi.array(),
      PRO_Experiences: Joi.array(),
      PRO_Actions: Joi.array(),
      PRO_Govt_ID_Type: Joi.string(),
      PRO_Driving_Licence_Front: Joi.string().allow(null, ''),
      PRO_Driving_Licence_Back: Joi.string().allow(null, ''),
      PRO_Passport_Front: Joi.string().allow(null, ''),
      PRO_State_ID_Front: Joi.string().allow(null, ''),
      PRO_State_ID_Back: Joi.string().allow(null, '')
    })
    return providerSchema
  }
}
