const Router = require('express').Router
const providerLoginRoute = require('./login')
const providerRegistrationRoute = require('./registration')
const providerGetRoute = require('./checkEmailExist')
const providerForgotRoute = require('./provider')
const providerUploadImageRoute = require('./upload')
const providerUpdateRoute = require('./updateprovider')
const ratesChartProvider = require('./rateschart')
const updateTravelTimeRoute = require('./updatetraveltime')
const getEncounterPatient = require('./getencounterpatient')
const router = new Router()

router.use(providerLoginRoute)
router.use(providerRegistrationRoute)
router.use(providerGetRoute)
router.use(providerForgotRoute)
router.use(providerUploadImageRoute)
router.use(providerUpdateRoute)
router.use(ratesChartProvider)
router.use(updateTravelTimeRoute)
router.use(getEncounterPatient)
module.exports = router
